<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>

        <!--- basic page needs
        ================================================== -->
        <meta charset="utf-8">
        <title>DCR</title>
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- mobile specific metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- CSS
        ================================================== -->
        
        <link rel="stylesheet" href="css/style.css">
       
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- script
        ================================================== -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://kit.fontawesome.com/4edcddb255.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- favicons
        ================================================== -->
        
    
    </head>
    
    <body>

        <!-- NAV ================================================== -->
        <nav id="navInicio" class="navbar">
            <div class="contNAV">
                <div class="logoNAV">
                    <img src="img/Wlogo.png" alt="">
                </div>
                <div class="itemsNAV">
                    <ul>
                        <li class="itemNav"><a href="#info">QUIÉNES SOMOS</a></li>
                        
                        <li class="itemNav"><a href="#viajes">VIAJES INCREÍBLES</a></li>
                        
                        <li class="itemNav"><a href="./galeria.html">GALERÍA</a></li>
                        
                        <li class="itemNav"><a href="#contact">CONTACTO</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- HEADER ================================================== -->
        <section class="s-header">
            <div class="headerTXT">
                <div class="SocialSIDE">
                    <a data-aos="zoom-in" data-aos-duration="500" data-aos-delay="500" href=""><img src="./img/ig.png" alt=""></a>
                    <a data-aos="zoom-in" data-aos-duration="500" data-aos-delay="800" href=""><img src="./img/fb.png" alt=""></a>
                    <a data-aos="zoom-in" data-aos-duration="500" data-aos-delay="1000" href=""><img src="./img/tw.png" alt=""></a>
                    <a data-aos="zoom-in" data-aos-duration="500" data-aos-delay="1200" href=""><img src="./img/yt.png" alt=""></a>
                </div>
            <h3 data-aos="fade-down" data-aos-duration="1000" class="">Diseñamos <br> viajes para vos</h3>
            <a data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" class="button-28 " href="#viajes">Mirá <br> nuestros viajes</a>
            </div>
            
        </section>

        <!-- INFO ================================================== -->
        <section id="info" class="s-info">
            
            <div  class="infoTXT">
                <h2 data-aos-duration="1000" data-aos="fade-right" class="titleInfo">¿Quiénes somos?</h2>
                <p data-aos-duration="1000" data-aos-delay="100" data-aos="fade-left" class="dataInfo">Somos una empresa especializada en turismo joven. Desde el año 1997 en Argentina, venimos cumpliendo los sueños de miles de jóvenes que ya han hecho su viaje de fin de estudios junto a nosotros.
                    Tenemos representaciones en dentro y fuera del país, con propuestas exclusivas para grupos de estudiantes 
                   o jóvenes de entre 12 y 28 años en destinos donde contamos con estructura, excursiones y divertimentos.
                   A lo largo de estos años hemos llevado miles de viajeros a lugares de ensueño, donde han vivido momentos 
                   inolvidablesque formarán parte de los recuerdos más imborrables de sus vidas.</p>
                <h3 data-aos-duration="1000" data-aos="fade-right" data-aos-delay="200" class="subtitleInfo">Somos especialistas</h3>
                <p data-aos-duration="1000" data-aos-delay="300" data-aos="fade-left" class="dataInfo">Para conseguir hacer realidad estos viajes, no sólo contamos con la mejor estructura en cada destino que 
                    operamos, sino que tenemos un equipo humano de primer nivel que se ocupa de la correcta atención de los 
                    jóvenes viajeros, manteniendo en alto las premisas de seguridad, contención, profesionalismo y respaldo.
                    Estas premisas son las que nos caracterizan y nos permiten poder ofrecer servicios premium, los que 
                    más tarde nuestros pasajeros reconocen y recomiendan en cada sitio en el que estamos presentes.</p>
                    <h3 data-aos-duration="1000" data-aos="fade-right" data-aos-delay="400" class="subtitleInfo">¿Qué ofrecemos?</h3>
                <p data-aos-duration="1000" data-aos-delay="500" data-aos="fade-left" class="dataInfo">Servicios de alta calidad, con las mejores tarifas y financiaciones, para que todos puedan acceder 
                    a un viaje rodeado de amigos. Organizamos todo con mucho cuidado y dedicación para que nuestros
                    pasajeros, sólo se dediquen a disfrutar de su merecido viaje; vuelos especiales, buses de larga distancia
                    o receptivos, hoteles estratégicamente ubicados, excursiones interactivas, fiestas privadas
                    en discotecas y divertimento constante, son parte de todas nuestras propuestas. <br>
                    Nuestro sistema de diagramación, organización y atención personalizada, se ha impuesto en todos
                     los mercados que participamos, los mayores elogios y calificaciones, no solo de nuestros clientes,
                    sino también de prestadores de servicios.</p>
            </div>

            
            
        </section> 


        <!-- VIAJES INCREIBLES ================================================== -->
        <section id="viajes" class="s-viajes">
            
            <div class="contViajes">
                <h2 class="titleViajes" data-aos="fade-in" data-aos-duration="500">Viajes increíbles</h2>
                <div class="quadViajes ">
                    <div class="columnViajes">
                        <div data-aos="flip-left" data-aos-duration="500" class="itemViajes">
                            <img src="./img/itemBr.png" alt="">
                            <div class="superItem">
                                <img src="./img/tagSec.png" alt="">
                                <a class="button-36" href="./viajes/bariloche.html">BARILOCHE</a>
                            </div>
                        </div>
                        <div data-aos="flip-left" data-aos-duration="500" data-aos-delay="200" class="itemViajes">
                            <img src="./img/itemCr.png" alt="">
                            <div class="superItem">
                                <img src="./img/tagSec.png" alt="">
                                <a class="button-36" href="./viajes/crucero.html">CRUCERO</a>
                            </div>
                        </div>
                    </div>
                    <div class="columnViajes">
                        <div data-aos="flip-left" data-aos-duration="500" class="itemViajes">
                            <img src="./img/itemCb.png" alt="">
                            <div class="superItem">
                                <img src="./img/tagSec.png" alt="">
                                <a class="button-36" href="./viajes/cuba.html">CUBA</a>
                            </div>
                        </div>
                        <div data-aos="flip-left" data-aos-duration="500" data-aos-delay="200" class="itemViajes">
                            <img src="img/itemCp.png" alt="">
                            <div class="superItem">
                                <img src="./img/tagSec.png" alt="">
                                <a class="button-36" href="./viajes/vcarlospaz.html">V. CARLOS PAZ</a>
                            </div>
                        </div>
                        
                    </div>
                    <div data-aos="flip-up" data-aos-duration="500" class="itemViajes item15">
                        <a href="./viajes/quince.html"><img src="./img/item15.png" alt=""></a>
                    </div>

                </div>
                
            </div>
        </section>



        
        <section id="contact" class="s-contacto">
            
            <div class="infoTXT">                    
                <h2 data-aos="fade-in" data-aos-duration="700" class="titleInfo">Contacto</h2>
                <form data-aos="fade-in" data-aos-duration="700" action="" method="post">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre">

                    <label for="mail">Tu correo electrónico</label>
                    <input type="text" name="mail">

                    <label for="asunto">Asunto</label>
                    <input type="text" name="asunto">

                    <label for="msg">Mensaje</label>
                    <textarea name="msg" id="" cols="30" rows="10"></textarea>

                    <button class="button-36 btnForm">ENVIAR</button>



                </form>
                <div data-aos="fade-in" data-aos-duration="700">
                    <p class="dataInfo">Place Suipacha 745 Piso 5 CABA (Argentina)</p>
                    <p class="dataInfo">Call (+54) 11 4326 0989</p>
                    <p class="dataInfo">(+54) 9 11 3940 3818    |   (+54) 9 11 6181 7873</p>
                    <p class="dataInfo">info@domcarturismo.com   |   info@domcarturismo.com.ar</p>
                </div>
            </div>  
        </section>  


        <a href="https://api.whatsapp.com/send?phone=5491139403818" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>



        <script src="./script/main.js"></script>
    </body>
</html>